%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo-MM3.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3)%
    \put(0,0){\includegraphics[width=\unitlength]{modelo-MM3.eps}}%
    \put(0.04813027,0.1458049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11052885,0.20428686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.11571707,0.08800554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.93092353,0.14868207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.19738031,0.1458049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.34663035,0.1458049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.49588039,0.1458049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.64513043,0.1458049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.26552883,0.20428686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.27071706,0.08800554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2 \, \mu$}}}%
    \put(0.40910026,0.20428686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.41428849,0.08800554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3 \, \mu$}}}%
    \put(0.54981455,0.20428686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.55500278,0.08800554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3 \, \mu$}}}%
    \put(0.71195683,0.20428686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.71714509,0.08800554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3 \, \mu$}}}%
    \put(0.79412793,0.1458049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.85981398,0.20428686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.86500224,0.08800554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3 \, \mu$}}}%
  \end{picture}%
\endgroup%
