%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_prob_poleas.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16666667)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_prob_poleas.eps}}%
    \put(0.36811727,0.8376401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{GA}$}}}%
    \put(0.82731323,0.92097364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+x$}}}%
    \put(0.38017988,0.53795565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{R1}$}}}%
    \put(0.38017988,0.18795565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{R2}$}}}%
    \put(0.38017988,0.68764031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1$}}}%
    \put(0.56351318,0.68764031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2$}}}%
    \put(0.23017985,0.37097364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_3$}}}%
    \put(0.69684652,0.37097364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_4$}}}%
  \end{picture}%
\endgroup%
