%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bode-plot_sinewaves.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \put(0,0){\includegraphics[width=\unitlength]{Bode-plot_sinewaves.eps}}%
    \put(0.09829267,0.16186034){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$r(t)$}}}%
    \put(0.14482247,0.24519345){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$c_{ss}(t) $}}}%
    \put(0.52421521,0.27000151){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{$\tau$}}}%
    \put(0.08413518,0.09612948){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.08413518,0.16459221){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.08413518,0.23305453){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.08798805,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.13333333,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.17867861,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.2240239,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.26936918,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.31471446,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.36005974,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.3561471,0.2372037){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.3561471,0.16874118){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.3561471,0.10027845){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.36,0.28047437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.40534526,0.28047437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.45069056,0.28047437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.49603582,0.28047437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.54138112,0.28047437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.58672638,0.28047437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.63207169,0.28047437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.62822413,0.09612948){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.62822413,0.16459221){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.62822413,0.23305453){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{}}}%
    \put(0.63207703,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.67742228,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72276759,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.76811284,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.81345815,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.85880341,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.90414866,0.05285881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.74809982,0.18000172){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{$M(\omega)$}}}%
    \put(0.65732766,0.27000151){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{$\phi(\omega) \, = \, \omega \cdot \tau $}}}%
  \end{picture}%
\endgroup%
