%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bode-plot_definition.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \put(0,0){\includegraphics[width=\unitlength]{Bode-plot_definition.eps}}%
    \put(0.39998518,0.13376888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G(s)$}}}%
    \put(0.03873945,0.17748992){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$r(t) \, = \, 1 \cdot \sin( \omega t )$}}}%
    \put(0.54540614,0.17748992){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$c_{ss}(t) \, = \, M \cdot \sin( \omega t + \phi )$}}}%
    \put(0.63546483,0.04666811){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{\small{Amplitude}}}}%
    \put(0.84810547,0.04666811){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{\small{Phase}}}}%
    \put(0.43474456,0.26333488){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{\small{Input Frequency}}}}%
  \end{picture}%
\endgroup%
