%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_absorcion-00.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_absorcion-00.eps}}%
    \put(0.30574725,0.1105721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.33888705,0.2224663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.50}}}%
    \put(0.22082147,0.13034609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.45428056,0.10985775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.48657482,0.2224663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.55}}}%
    \put(0.60007922,0.10950068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.63430713,0.2224663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.50}}}%
    \put(0.37015239,0.07691129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.37015239,0.14108049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.30}}}%
    \put(0.15603081,0.11057211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.74817363,0.11057211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.66326827,0.13034609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.52117019,0.07691129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.30}}}%
    \put(0.52117019,0.14108049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.19140478,0.2224663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.79189094,0.2224663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
