%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'leccion_03_prob_tren.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{leccion_03_prob_tren.eps}}%
    \put(0.22263489,0.32595209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_d$}}}%
    \put(0.22263489,0.20095209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_s$}}}%
    \put(0.09763489,0.26345209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{3}{2}M$}}}%
    \put(0.46013489,0.32595209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_d$}}}%
    \put(0.46013489,0.20095209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_s$}}}%
    \put(0.34763489,0.25095209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.69763489,0.32595209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_d$}}}%
    \put(0.69763489,0.20095209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_s$}}}%
    \put(0.58513489,0.25095209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.81013489,0.26345209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{3}{2}M$}}}%
    \put(0.83886719,0.34300837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{aero}(t)$}}}%
    \put(0.08076324,0.12861933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_4(t)$}}}%
    \put(0.79565079,0.12861933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_1(t)$}}}%
    \put(0.78643188,0.40385584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tt{Vag\'on 1}}}}%
    \put(0.54893188,0.40385584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tt{Vag\'on 2}}}}%
    \put(0.31143187,0.40385584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tt{Vag\'on 3}}}}%
    \put(0.07393188,0.40385584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tt{Vag\'on 4}}}}%
  \end{picture}%
\endgroup%
