%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prob-transmisor-buffer-valores.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3)%
    \put(0,0){\includegraphics[width=\unitlength]{prob-transmisor-buffer-valores.eps}}%
    \put(0.15459728,0.09933791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.14041567,0.21766061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.25790698,0.14367769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.37615744,0.09933791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.33470171,0.21766062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.58}}}%
    \put(0.59771754,0.09933791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.55676688,0.21766062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.58}}}%
    \put(0.81927764,0.09933791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.80509603,0.21766061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.64}}}%
    \put(0.2493207,0.06125396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.36}}}%
    \put(0.46074925,0.06125396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.36}}}%
    \put(0.68646353,0.06125396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.36}}}%
    \put(0.46074925,0.14411106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.68432071,0.14411106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.06}}}%
  \end{picture}%
\endgroup%
