%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nise_prob-2-46.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{nise_prob-2-46.eps}}%
    \put(0.05654134,0.22575147){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$e_a(t)$}}}%
    \put(0.53291074,0.35649308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_1$}}}%
    \put(0.22987467,0.29315992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_a$}}}%
    \put(0.22987467,0.20575147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_a$}}}%
    \put(0.31549928,0.41834311){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_m(t) \, = \, K_T \, z_a(t)$}}}%
    \put(0.42896198,0.29649321){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\theta_1(t)$}}}%
    \put(0.66482756,0.41125691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_a$}}}%
    \put(0.83437879,0.10834299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_2$}}}%
    \put(0.84220992,0.35575141){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\theta_2(t)$}}}%
    \put(0.71143522,0.35649324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J,N_1$}}}%
    \put(0.58194605,0.30575117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J,N_2$}}}%
    \put(0.11320801,0.40982658){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$z_a(t)$}}}%
    \put(0.51500683,0.14316008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_2 \, = \, r^2 m$}}}%
    \put(0.51500683,0.09316034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_2 \, = \, r^2 \, f_v$}}}%
    \put(0.76544763,0.43500976){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$x(t) = r \, \theta_2(t)$}}}%
    \put(0.16500682,0.11982687){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$v_{bf}(t) \, = \, K_b \, \dot{\theta}_1(t)$}}}%
    \put(0.73246103,0.24982657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J$}}}%
    \put(0.7889614,0.21220807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_2$}}}%
  \end{picture}%
\endgroup%
