%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nise_prob-2-46.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{nise_prob-2-46.eps}}%
    \put(0.05654134,0.22575147){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$e_a(t)$}}}%
    \put(0.25635984,0.12676628){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$v_a(t)$}}}%
    \put(0.49084198,0.35649325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_1$}}}%
    \put(0.77291885,0.30411736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_2$}}}%
    \put(0.22987467,0.29315992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_a$}}}%
    \put(0.22987467,0.20575147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_a$}}}%
    \put(0.39444534,0.29741631){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_m(t)$}}}%
    \put(0.494366,0.41000786){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\theta_1(t)$}}}%
    \put(0.6775883,0.40241814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_a$}}}%
    \put(0.83654134,0.35649325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_2$}}}%
    \put(0.69320801,0.24982658){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\theta_2(t)$}}}%
    \put(0.69987467,0.35649325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_1$}}}%
    \put(0.62754761,0.30575147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_2$}}}%
    \put(0.11320801,0.40982658){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$i_a(t)$}}}%
    \put(0.4816735,0.14316008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_2 \, = \, 2J+r^2 m$}}}%
    \put(0.4816735,0.09316034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_2 \, = \, r \, f_v$}}}%
    \put(0.4816735,0.04316031){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$x(t) = r \, \theta_2(t)$}}}%
    \put(0.4816735,0.19316011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_1 \,= \, J_a+J$}}}%
  \end{picture}%
\endgroup%
