%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prob_robot-vigilante.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{prob_robot-vigilante.eps}}%
    \put(0.09631746,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{11}$}}}%
    \put(0.16298413,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{12}$}}}%
    \put(0.22965078,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{13}$}}}%
    \put(0.29631745,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{14}$}}}%
    \put(0.36298412,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{15}$}}}%
    \put(0.09631746,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{21}$}}}%
    \put(0.16298413,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{22}$}}}%
    \put(0.22965078,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{23}$}}}%
    \put(0.29631745,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{24}$}}}%
    \put(0.36298412,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{25}$}}}%
    \put(0.09631746,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{31}$}}}%
    \put(0.16298413,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{32}$}}}%
    \put(0.22965078,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{33}$}}}%
    \put(0.29631745,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{34}$}}}%
    \put(0.36298412,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{35}$}}}%
    \put(0.09631746,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{41}$}}}%
    \put(0.16298413,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{42}$}}}%
    \put(0.22965078,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{43}$}}}%
    \put(0.29631745,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{44}$}}}%
    \put(0.36298412,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{45}$}}}%
    \put(0.5796508,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{11}$}}}%
    \put(0.64631749,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{12}$}}}%
    \put(0.71298414,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{13}$}}}%
    \put(0.77965083,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{14}$}}}%
    \put(0.84631743,0.3245629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{15}$}}}%
    \put(0.5796508,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{21}$}}}%
    \put(0.64631749,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{22}$}}}%
    \put(0.71298414,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{23}$}}}%
    \put(0.77965083,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{24}$}}}%
    \put(0.84631743,0.25789617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{25}$}}}%
    \put(0.5796508,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{31}$}}}%
    \put(0.64631749,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{32}$}}}%
    \put(0.71298414,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{33}$}}}%
    \put(0.77965083,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{34}$}}}%
    \put(0.84631743,0.19122944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{35}$}}}%
    \put(0.5796508,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{41}$}}}%
    \put(0.64631749,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{42}$}}}%
    \put(0.71298414,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{43}$}}}%
    \put(0.77965083,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{44}$}}}%
    \put(0.84631743,0.12456271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{45}$}}}%
    \put(0.18174669,0.41122931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Instalaci\'on $A$}}}%
    \put(0.66508,0.4112293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Instalaci\'on $B$}}}%
  \end{picture}%
\endgroup%
