%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo-MM1-parejas.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3)%
    \put(0,0){\includegraphics[width=\unitlength]{modelo-MM1-parejas.eps}}%
    \put(0.09213027,0.1178049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15427625,0.14143696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_1$}}}%
    \put(0.83242392,0.12639688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.24138031,0.1178049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.39063035,0.1178049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.53988039,0.1178049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.68913043,0.1178049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.2095237,0.2277467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_2$}}}%
    \put(0.1678447,0.07023389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.30352562,0.14143696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_1$}}}%
    \put(0.35877307,0.2277467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_2$}}}%
    \put(0.31709408,0.07023389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.45277566,0.14143696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_1$}}}%
    \put(0.50802311,0.2277467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_2$}}}%
    \put(0.46634413,0.07023389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.6020257,0.14143696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_1$}}}%
    \put(0.65727304,0.2277467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_2$}}}%
    \put(0.61559417,0.07023389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.75127562,0.14143696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_1$}}}%
    \put(0.80652311,0.2277467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_2$}}}%
    \put(0.76484409,0.07023389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
  \end{picture}%
\endgroup%
