%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bode-plot_phasor.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{Bode-plot_phasor.eps}}%
    \put(0.6411325,0.13954803){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$G( j \omega )$}}}%
    \put(0.65163864,0.39417118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\mathbb{R}$}}}%
    \put(0.2023345,0.39417118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\mathbb{R}$}}}%
    \put(0.37247095,0.44022903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\mathbb{I}$}}}%
    \put(0.37247095,0.04356661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\mathbb{I}$}}}%
    \put(0.54055695,0.28524173){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.43656543,0.22380899){\color[rgb]{0,0.49803922,0}\rotatebox{-39.32994669}{\makebox(0,0)[lb]{\smash{$M$}}}}%
  \end{picture}%
\endgroup%
