%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drone-pusher.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{drone-pusher.eps}}%
    \put(0.25712744,0.24132193){\color[rgb]{1,0.49803922,0}\rotatebox{14.99999923}{\makebox(0,0)[lb]{\smash{$\theta_e(t)$}}}}%
    \put(0.84158376,0.30794225){\color[rgb]{1,0.49803922,0}\makebox(0,0)[lb]{\smash{$\alpha(t)$}}}%
    \put(0.1182384,0.1691783){\color[rgb]{1,0,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$F_p$}}}}%
    \put(0.24626806,0.18097607){\color[rgb]{1,0,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$c_m$}}}}%
    \put(0.51941634,0.27207282){\color[rgb]{1,0,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$c_{aero}$}}}}%
    \put(0.3148823,0.09140911){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$mg$}}}%
    \put(0.38867137,0.32973537){\color[rgb]{0,0.49803922,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$\ell$}}}}%
    \put(0.47945941,0.40858338){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$L(t) \, = \, K_L\, \sin( \alpha(t) )$}}}%
    \put(0.62185928,0.17105526){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_d(t) \, = \, K_d \, \dot{\alpha}(t)$}}}%
    \put(0.3912493,0.12397131){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_e(t) \, = \, K_e \, \sin( \theta_e(t) )$}}}%
  \end{picture}%
\endgroup%
