%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'motor-dc_armadura.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{motor-dc_armadura.eps}}%
    \put(0.07422284,0.24343295){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$e_a(t)$}}}%
    \put(0.72860906,0.35442111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_a$}}}%
    \put(0.29654129,0.34315971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_a$}}}%
    \put(0.29654129,0.23575127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_a$}}}%
    \put(0.85590075,0.38692747){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\theta_a(t)$}}}%
    \put(0.14654134,0.36834302){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$z_a(t)$}}}%
    \put(0.2316735,0.14982671){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$v_{bf}(t) \, = \, K_b \, \dot{\theta}_a(t)$}}}%
    \put(0.44615902,0.30100247){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_m(t) \,= \, K_t \, z_a(t)$}}}%
    \put(0.41549316,0.06834324){\color[rgb]{1,0.49803922,0}\makebox(0,0)[lb]{\smash{$e_a(t) \, = \, R_a \, z_a(t) + L_a \, \dot{z}_a(t)+v_{bf}(t)$}}}%
    \put(0.7008434,0.41100233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_a$}}}%
  \end{picture}%
\endgroup%
