%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple-wing.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{simple-wing.eps}}%
    \put(0.04667763,0.15073333){\color[rgb]{1,0.49803922,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$\theta_e(t)$}}}}%
    \put(0.90031753,0.32625415){\color[rgb]{1,0.49803922,0}\makebox(0,0)[lb]{\smash{$\alpha(t)$}}}%
    \put(0.50553775,0.2930794){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$c_{aero}$}}}%
    \put(0.3750465,0.3862163){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$F_{aero}(t) \, = \, K_f \, \sin( \alpha(t) )$}}}%
    \put(0.14178377,0.28356509){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_{aero}(t) \, = \, K_t \, \dot{\alpha}(t)$}}}%
    \put(0.29852179,0.12658046){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_{elev}(t) \, = \, K_e \, \sin( \theta_e(t) )$}}}%
  \end{picture}%
\endgroup%
