%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drone-puller.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{drone-puller.eps}}%
    \put(0.06387048,0.16449733){\color[rgb]{1,0.49803922,0}\rotatebox{15.00000067}{\makebox(0,0)[lb]{\smash{$\theta_e(t)$}}}}%
    \put(0.91114097,0.35630339){\color[rgb]{1,0.49803922,0}\makebox(0,0)[lb]{\smash{$\alpha(t)$}}}%
    \put(0.3361856,0.23333113){\color[rgb]{1,0,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$c_{aero}$}}}}%
    \put(0.7588174,0.3676096){\color[rgb]{1,0,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$F_p$}}}}%
    \put(0.65705213,0.30046946){\color[rgb]{1,0,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$c_m$}}}}%
    \put(0.53312873,0.28402057){\color[rgb]{0,0.49803922,0}\rotatebox{14.99999999}{\makebox(0,0)[lb]{\smash{$\ell$}}}}%
    \put(0.722473,0.20619364){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$mg$}}}%
    \put(0.26990445,0.3733885){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$F_{aero}(t) \, = \, K_f \, \sin( \alpha(t) )$}}}%
    \put(0.45484195,0.14782399){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_{aero}(t) \, = \, K_t \, \dot{\alpha}(t)$}}}%
    \put(0.15311433,0.10672173){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T_{elev}(t) \, = \, K_e \, \sin( \theta_e(t) )$}}}%
  \end{picture}%
\endgroup%
